# Base62.Net

./: .gitignore  Base62.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  global.json
.github/workflows/: build.yml
eng/: Version.Details.xml  Versions.props  key.snk  publickey.snk
src/Base62/: Base62.csproj  EncodingExtensions.cs
tests/Base62.Tests/: Base62.Tests.csproj  BasicTests.cs
