<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mengye Ren,Daniel Destouche,Chino Chang</Authors>
    <Description>Base62 Encoding for .Net</Description>
    <PackageTags>base62,conversion</PackageTags>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>Base62-Net</PackageId>

    <AssemblyName>Base62</AssemblyName>
    <RootNamespace>Base62</RootNamespace>
  </PropertyGroup>

</Project>
